<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="SLNa9MvaHCQHXRKZLTZI">
    <mxGraphModel dx="989" dy="1678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-1" target="MtxwU7SvRdBFenQ-IQ1B-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-1" value="file_1.cpp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-2" value="file_2.cpp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="30" y="90" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-3" value="file_N.cpp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="30" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="90" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="100" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-8" target="MtxwU7SvRdBFenQ-IQ1B-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-19" value="#include &amp;lt;library&amp;gt;&lt;div&gt;#include &amp;lt;file_1.h&amp;gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="MtxwU7SvRdBFenQ-IQ1B-18" vertex="1" connectable="0">
          <mxGeometry x="0.2526" y="-4" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-8" value="файлы с расширением h&lt;div&gt;file*.h&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-9" value="препроцессор -&amp;nbsp;&lt;div&gt;предварительная обработка файла с исходным кодом&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="250" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-11" target="MtxwU7SvRdBFenQ-IQ1B-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-11" value="file_1.cpp`" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="250" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-20" target="MtxwU7SvRdBFenQ-IQ1B-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-20" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;#define, #ifdef, #ifndef ...&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="425" y="-28" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-22" value="дерективы препроцессора" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-23" value="компилятор" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="610" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-29" target="MtxwU7SvRdBFenQ-IQ1B-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-29" value="file_1.obj" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="610" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-31" value="компоновщик&lt;div&gt;linker&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="810" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-34" value="program.exe" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="810" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-36" value="file_2.obj" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="610" y="89" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.16;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-37" target="MtxwU7SvRdBFenQ-IQ1B-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-37" value="file_N.obj" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="610" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.056;entryY=1.113;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-36" target="MtxwU7SvRdBFenQ-IQ1B-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="650" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="660" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="670" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="MtxwU7SvRdBFenQ-IQ1B-44" target="MtxwU7SvRdBFenQ-IQ1B-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MtxwU7SvRdBFenQ-IQ1B-44" value=".lib" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="690" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-1" value="class A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-4" value="Extends&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=13;" edge="1" parent="1" source="E7ctkXX3fxsdBKwXTY7Z-2" target="E7ctkXX3fxsdBKwXTY7Z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-2" value="class B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-3" value="1.04.25" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-5" value="Композиция" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=18;" edge="1" parent="1" source="E7ctkXX3fxsdBKwXTY7Z-6" target="E7ctkXX3fxsdBKwXTY7Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-6" value="class A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-9" value="class B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7ctkXX3fxsdBKwXTY7Z-11" value="Наследование" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
